%SIGNAL
PIN   5 =  BE 
PIN  15 =  CLK 
PIN  14 = !IRQ 
PIN   8 =  IRQ1 
PIN   9 =  IRQ2 
PIN  10 =  IRQ3 
PIN  11 =  IRQ4 
PIN  13 =  OSC 
PIN   4 =  OSC_EN 
PIN   6 =  RDY 
PIN  22 = !READ 
PIN   7 =  RW 
PIN   1 =  U6_1 
PIN   2 =  U6_2 
PIN   3 =  U6_3 
PIN  16 =  U6_16 
PIN  17 =  U6_17 
PIN  18 =  U6_18 
PIN  19 =  U6_19 
PIN  20 =  U6_20 
PIN  21 =  U6_21 
PIN  23 = !WRITE 
%END

%FIELD
%END

%EQUATION
CLK =>
    OSC

CLK.oe  =>
    OSC_EN

IRQ =>
    !IRQ1
  # !IRQ2
  # !IRQ3
  # !IRQ4

READ =>
    CLK & RW
  # !RDY & RW

READ.oe  =>
    BE

WRITE =>
    CLK & !RW
  # !RDY & !RW

WRITE.oe  =>
    BE

IRQ.oe  =>
    1 

%END
