Name     Addr ;
PartNo   00 ;
Date     05/11/2021 ;
Revision 01 ;
Designer Engineer ;
Company  - ;
Assembly None ;
Location  ;
Device   G22V10 ;

/* *************** INPUT PINS *********************/
PIN    1 = U5_1                      ; /*                                 */
PIN    2 = A4                        ; /*                                 */
PIN    3 = A5                        ; /*                                 */
PIN    4 = A6                        ; /*                                 */
PIN    5 = A7                        ; /*                                 */
PIN    6 = A8                        ; /*                                 */
PIN    7 = A9                        ; /*                                 */
PIN    8 = A10                       ; /*                                 */
PIN    9 = A11                       ; /*                                 */
PIN   10 = A12                       ; /*                                 */
PIN   11 = A13                       ; /*                                 */
PIN   13 = A14                       ; /*                                 */

/* *************** OUTPUT PINS *********************/
PIN   14 = A15                       ; /*                                 */
PIN   15 = !IO4                      ; /*                                 */
PIN   16 = !IO3                      ; /*                                 */
PIN   17 = !IO2                      ; /*                                 */
PIN   18 = U5_18                     ; /*                                 */
PIN   19 = U5_19                     ; /*                                 */
PIN   20 = U5_20                     ; /*                                 */
PIN   21 = !IO1                      ; /*                                 */
PIN   22 = !RAM_CS                   ; /*                                 */
PIN   23 = !ROM_CS                   ; /*                                 */

IO = !A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7;

ROM_CS = A15;
RAM_CS = !A15 & !IO;

IO1 = IO & A6 & !A5 & !A4;
IO2 = IO & A6 & !A5 & A4;
IO3 = IO & A6 & A5 & !A4;
IO4 = IO & A6 & A5 & A4;
