%SIGNAL
PIN   2 =  A4 
PIN   3 =  A5 
PIN   4 =  A6 
PIN   5 =  A7 
PIN   6 =  A8 
PIN   7 =  A9 
PIN   8 =  A10 
PIN   9 =  A11 
PIN  10 =  A12 
PIN  11 =  A13 
PIN  13 =  A14 
PIN  14 =  A15 
PIN  21 = !IO1 
PIN  17 = !IO2 
PIN  16 = !IO3 
PIN  15 = !IO4 
PIN  22 = !RAM_CS 
PIN  23 = !ROM_CS 
PIN   1 =  U5_1 
PIN  18 =  U5_18 
PIN  19 =  U5_19 
PIN  20 =  U5_20 
%END

%FIELD
%END

%EQUATION
IO =>
    A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

IO1 =>
    !A4 & !A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

IO2 =>
    A4 & !A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

IO3 =>
    !A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

IO4 =>
    A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

RAM_CS =>
    !A14 & !A15
  # !A13 & !A15
  # !A12 & !A15
  # !A11 & !A15
  # !A10 & !A15
  # !A9 & !A15
  # !A8 & !A15
  # !A7 & !A15

ROM_CS =>
    A15

A15.oe  =>
    0 

IO1.oe  =>
    1 

IO2.oe  =>
    1 

IO3.oe  =>
    1 

IO4.oe  =>
    1 

RAM_CS.oe  =>
    1 

ROM_CS.oe  =>
    1 

%END
